services:
  client10_container:
    build: .
    container_name: client10_container
    privileged: true
    ports:
      - "5005:5005"  
    volumes:
      - .:/app
    networks:
      client-network:
        ipv4_address: 192.168.100.20
        mac_address: 02:42:c0:a8:64:20
    tty: true

networks:
  client-network:
    external: true
